# OpenRP3

./: README.md  pom.xml
src/main/java/me/fishydarwin/openrp/: OpenRP.java
src/main/java/me/fishydarwin/openrp/api/: AddonRegister.java  OpenRPAPI.java
src/main/java/me/fishydarwin/openrp/commands/: IORPCommand.java
src/main/java/me/fishydarwin/openrp/core/: IORPCharacter.java  IORPChatChannel.java  IORPDateTime.java  IORPDice.java  IORPPlayer.java  ORPCharacter.java  ORPDice.java
src/main/java/me/fishydarwin/openrp/core/character/: IORPCharacterField.java  IORPCharacterFieldValidator.java  IORPCharacterSkin.java  ORPCharacterField.java  SkinBlobCharacterSkin.java  TextCharacterField.java  TextCharacterFieldValidator.java
src/main/java/me/fishydarwin/openrp/core/character/exception/: FieldLengthException.java  FieldValidationException.java  FieldValueRangeException.java  NullFieldException.java
src/main/java/me/fishydarwin/openrp/core/character/field/: DoubleCharacterField.java  DoubleCharacterFieldValidator.java  IntegerCharacterField.java  IntegerCharacterFieldValidator.java  RegexCharacterField.java  RegexCharacterFieldValidator.java  TextCharacterField.java  TextCharacterFieldValidator.java
src/main/java/me/fishydarwin/openrp/game/: OpenRP.java  OpenRPPlugin.java
src/main/java/me/fishydarwin/openrp/game/commands/: IORPCommand.java
src/main/java/me/fishydarwin/openrp/manager/: CharacterManager.java  ChatChannelManager.java  DiceManager.java  TimeTrackerManager.java
src/main/java/me/fishydarwin/openrp/registry/: CharacterFieldRegistry.java
src/main/java/me/fishydarwin/openrp/repository/: H2CharacterRepository.java  ICharacterRepository.java  IChatChannelRepository.java  IDiceRepository.java  ITimeTrackerRepository.java
src/main/java/me/fishydarwin/openrp/repository/database/: IDatabase.java  LocalH2Database.java
src/main/java/me/fishydarwin/openrp/repository/exception/: MissingEntryException.java  RepositoryException.java
src/main/resources/: paper-plugin.yml
